---
# This is the network config written by 'subiquity'
network:
  ethernets:
    eno1:
      dhcp4: true
    eno2:
      dhcp4: true
  version: 2

# Update - to allow cockpit to manage networks (worked, but cockpit bond failed upon reboot, most likely because eno1 and eno2 picked up IPs before bond)
network:
  renderer: NetworkManager
  ethernets:
    eno1:
      dhcp4: true
    eno2:
      dhcp4: true
  version: 2

# Option - Defined Bond (worth a test,need kernel module?)

network:
  version: 2
  renderer: networkd
  ethernets:
    eno1:
      dhcp4: false
    eno2:
      dhcp4: false
  bonds:
    bond0:
      dhcp4: yes
      macaddress: D0:xx:xx:xx:xx:xx
      interfaces:
        - eno1
        - eno2
      parameters:
        mode: 802.3ad
        lacp_rate: slow
        ad_select: stable
        mii-monitor-interval: 100
        transmit-hash-policy: layer2
        #primary: eno1

# Commands

# Apply a configuration ```sudo netplan apply```
# Test a configuration ```sudo netplan generate```
# renderer: networkd vs NetworkManager (Only NetworkManager is editable by cockpit?)

# Links
# netplan.io
# https://bugs.launchpad.net/netplan/+bug/1718607
# 
